Forwarder/states/CarAdd.xaml

<Window x:Class="Forwarder.states.CarAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новая машина" Height="275" Width="358.806" ResizeMode="NoResize">
    <Grid>
        <Label Content="Номер машины" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="textBoxNumber" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" MaxLines="1" HorizontalAlignment="Left" Margin="165,24,0,0" TabIndex="1"/>
        <Label Content="Цена за 1 км" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.47,-1.115"/>
        <TextBox x:Name="textBoxPrice" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" MaxLines="1" HorizontalAlignment="Left" Margin="165,60,0,0" TabIndex="2" KeyDown="textBoxCapacity_KeyDown"/>
        <Label Content="Грузоподъемность в кг" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBoxWeight" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" MaxLines="1" HorizontalAlignment="Left" Margin="165,96,0,0" TabIndex="3" KeyDown="textBoxCapacity_KeyDown"/>
        <TextBox x:Name="textBoxCapacity" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" MaxLines="1" HorizontalAlignment="Left" Margin="165,132,0,0" TabIndex="4" KeyDown="textBoxCapacity_KeyDown"/>
        <Label Content="Объём грузового отсека" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Водитель" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="68"/>
        <Button HorizontalAlignment="Left" Height="25" Margin="105,165,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_1" TabIndex="6">
            <Image Source="/Forwarder;component/Images/edit.png" Height="25"/>
        </Button>
        <Label x:Name="labelDrivers" HorizontalAlignment="Left" Margin="165,164,0,0" VerticalAlignment="Top" Width="160" Height="26" MaxWidth="100"/>

        <Button Content="Создать" HorizontalAlignment="Left" Margin="250,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" TabIndex="6"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" TabIndex="7"/>
    </Grid>
</Window>
