Forwarder/states/CarAdd.xaml

<Window x:Class="Forwarder.states.CarAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новая машина" Height="318" Width="628.806" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="textBoxNumber" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" MaxLines="1" HorizontalAlignment="Left" Margin="38,59,0,0" TabIndex="1"/>
        <Label Content="Грузоподъемность в кг" HorizontalAlignment="Center" Margin="360,28,111,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBoxPrice" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" MaxLines="1" HorizontalAlignment="Left" Margin="38,118,0,0" TabIndex="2" KeyDown="textBoxCapacity_KeyDown"/>
        <Label Content="Цена за 1 км" HorizontalAlignment="Center" Margin="38,87,449,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="textBoxWeight" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" MaxLines="1" HorizontalAlignment="Left" Margin="360,59,0,0" TabIndex="3" KeyDown="textBoxCapacity_KeyDown"/>
        <Label Content="Номер машины" HorizontalAlignment="Center" Margin="38,28,449,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="textBoxCapacity" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" MaxLines="1" HorizontalAlignment="Left" Margin="360,118,0,0" TabIndex="4" KeyDown="textBoxCapacity_KeyDown"/>
        <Label Content="Объём грузового отсека" HorizontalAlignment="Left" Margin="360,87,77,0" VerticalAlignment="Top" Width="184"/>

        <Label Content="Перевозчик" HorizontalAlignment="Center" Margin="38,150,495,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Водитель" HorizontalAlignment="Center" Margin="360,150,193,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Height="25" Margin="149,151,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" TabIndex="5"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Height="25" Margin="471,151,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1" TabIndex="6"/>
        <Label x:Name="labelFirm" HorizontalAlignment="Left" Margin="38,196,0,0" VerticalAlignment="Top" Width="122" Height="27"/>
        <Label x:Name="labelDrivers" HorizontalAlignment="Left" Margin="360,196,0,0" VerticalAlignment="Top" Width="199" Height="27" MaxWidth="100"/>

        <Button Content="Создать" HorizontalAlignment="Left" Margin="484,246,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" TabIndex="6"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="360,246,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" TabIndex="7"/>
    </Grid>
</Window>
