Forwarder/states/CarForm.xaml

<Window x:Class="Forwarder.states.CarForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Машины" Height="319.284" Width="423.881" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGridCar" HorizontalAlignment="Left" Height="189" Margin="10,25,0,0" VerticalAlignment="Top" Width="317" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Фирма" Binding="{Binding Firm.Name}" />
                <DataGridTextColumn Header="Водители" Binding="{Binding Drivers[0].Name}" />
                <DataGridTextColumn Header="Объем" Binding="{Binding MaxCapacity}" />
                <DataGridTextColumn Header="Вес" Binding="{Binding MaxWeight}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Height="35" Margin="355,25,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" Click="Button_Click" TabIndex="1"/>
        <Button Content="-" HorizontalAlignment="Left" Height="35" Margin="355,65,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.515,0.556" Click="Button_Click_1" TabIndex="2"/>
        <Button Content="e" HorizontalAlignment="Left" Height="35" Margin="355,105,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.515,0.556" Click="Button_Click_2" TabIndex="3"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="21" Margin="10,257,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_4" TabIndex="5"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Height="21" Margin="320,257,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_3" TabIndex="4"/>

    </Grid>
</Window>
