Forwarder/states/CarForm.xaml

<Window x:Class="Forwarder.states.CarForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Машины" Height="285" Width="372.881">
    <Window.Background>
        <ImageBrush ImageSource="/Forwarder;component/Images/backgroundCar.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dataGridCar" HorizontalAlignment="Left" Height="197" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" AutoGenerateColumns="False" IsReadOnly="True" Opacity="0.9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Фирма" Binding="{Binding Firm.Name}" />
                <DataGridTextColumn Header="Водитель" Binding="{Binding Drivers.Name}" />
                <DataGridTextColumn Header="Объем" Binding="{Binding MaxCapacity}" />
                <DataGridTextColumn Header="Вес" Binding="{Binding MaxWeight}" Width="50" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left" Height="25" Margin="320,10,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" Click="Button_Click" TabIndex="1">
            <Image Source="/Forwarder;component/Images/plus.png" Opacity="0.8"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="25" Margin="320,40,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.515,0.556" Click="Button_Click_1" TabIndex="2">
            <Image Source="/Forwarder;component/Images/minus.png" Opacity="0.8"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="25" Margin="320,70,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.515,0.556" Click="Button_Click_2" TabIndex="3">
            <Image Source="/Forwarder;component/Images/edit.png" Height="25" Opacity="0.8"/>
        </Button>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="21" Margin="10,218,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_4" TabIndex="5" Opacity="0.8"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Height="21" Margin="275,218,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_3" TabIndex="4" Opacity="0.8"/>

    </Grid>
</Window>
