Forwarder/states/ClientForm.xaml

<Window x:Class="Forwarder.states.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиенты" Height="418.796" Width="404.478">
    <Grid Margin="0,0,0,0" Loaded="Grid_Loaded">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" Height="263" Width="287" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Название фирмы" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="130"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone,UpdateSourceTrigger=PropertyChanged}" Width="125"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Margin="320,15,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="0.976,0.286" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="320,55,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="0.976,0.286" Click="Button_Click_1"/>
        <Button Content="e" HorizontalAlignment="Left" Margin="320,95,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="0.976,0.286" Click="Button_Click_2" />
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="280,344,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="16,344,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
