Forwarder/states/ClientForm.xaml

<Window x:Class="Forwarder.states.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиенты" Height="278" Width="290" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="192" Width="220" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Название фирмы" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="108"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone,UpdateSourceTrigger=PropertyChanged}" Width="104"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click" TabIndex="1">
            <Image Source="/Forwarder;component/Images/plus.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="242,40,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_1" TabIndex="2">
            <Image Source="/Forwarder;component/Images/minus.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="242,70,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_2" TabIndex="3">
            <Image Source="/Forwarder;component/Images/edit.png" Height="25"/>
        </Button>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="192,213,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" TabIndex="4"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="75" TabIndex="5" Click="Button_Click_4"/>
    </Grid>
</Window>
