Forwarder/states/DriverForm.xaml

<Window x:Class="Forwarder.states.DriverForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Водители" Height="300" Width="319.403" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_4" TabIndex="5"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="213,227,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_3" TabIndex="4"/>
        <DataGrid Name="dataGridDriver" HorizontalAlignment="Left" Height="185" Margin="10,14,0,0" VerticalAlignment="Top" Width="225" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="105" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="105"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Height="35" Margin="253,16,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click" TabIndex="1" />
        <Button Content="-" HorizontalAlignment="Left" Height="35" Margin="253,56,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_1" TabIndex="2"/>
        <Button Content="e" HorizontalAlignment="Left" Height="35" Margin="253,96,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_2" TabIndex="3"/>
    </Grid>
</Window>
