Forwarder/states/DriverForm.xaml

<Window x:Class="Forwarder.states.DriverForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Водители" Height="278" Width="290" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_4" TabIndex="5"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="192,213,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_3" TabIndex="4"/>
        <DataGrid Name="dataGridDriver" HorizontalAlignment="Left" Height="192" Width="220" Margin="10,10,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="105" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="105"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left" Height="25" Margin="242,10,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click" TabIndex="1">
            <Image Source="/Forwarder;component/Images/plus.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="25" Margin="242,40,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_1" TabIndex="2">
            <Image Source="/Forwarder;component/Images/minus.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="25" Margin="242,70,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_2" TabIndex="3">
            <Image Source="/Forwarder;component/Images/edit.png" Height="25"/>
        </Button>
    </Grid>
</Window>
