Forwarder/states/FirmForm.xaml

<Window x:Class="Forwarder.states.FirmForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фирмы" Height="300" Width="300" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_4" TabIndex="5"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="200,228,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_3" TabIndex="4"/>
        <DataGrid Name="dataGridFirm" HorizontalAlignment="Left" Height="192" Margin="10,14,0,0" VerticalAlignment="Top" Width="220" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}"  Visibility="Hidden"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="105"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="105"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Height="35" Margin="240,14,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click" TabIndex="1"/>
        <Button Content="-" HorizontalAlignment="Left" Height="35" Margin="240,54,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_1" TabIndex="2"/>
        <Button Content="e" HorizontalAlignment="Left" Height="35" Margin="240,94,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_2" TabIndex="3"/>

    </Grid>
</Window>
