Forwarder/states/FirmForm.xaml

<Window x:Class="Forwarder.states.FirmForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фирмы" Height="277.333" Width="288.001" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Forwarder;component/Images/backgroundFormFirm.jpg"/>
    </Window.Background>
    <Grid Opacity="0.9">
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_4" TabIndex="5"/>
        <Button Content="Дальше" HorizontalAlignment="Left" Margin="190,213,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_3" TabIndex="4"/>
        <DataGrid Name="dataGridFirm" HorizontalAlignment="Left" Height="192" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}"  Visibility="Hidden"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="106"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="106"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left" Height="25" Margin="240,10,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click" TabIndex="1">
            <Image Source="/Forwarder;component/Images/plus.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="25" Margin="240,40,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_1" TabIndex="2">
            <Image Source="/Forwarder;component/Images/minus.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="25" Margin="240,70,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_2" TabIndex="3">
            <Image Source="/Forwarder;component/Images/edit.png" Height="25"/>
        </Button>
    </Grid>
</Window>
