Forwarder/states/Main.xaml

<Window x:Class="Forwarder.states.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Экспедитор" Height="320" Width="360" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Forwarder;component/Images/backgroundMain.jpg"/>
    </Window.Background>
    <Grid Opacity="0.9">
        <TabControl HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="351">
            <TabItem Header="Заказы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridOrders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="237" Width="264" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Прием" Binding="{Binding Start, StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Сдача" Binding="{Binding Finish, StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Расходы" Binding="{Binding Price}" Width="90"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click_1">
                        <Image Source="/Forwarder;component/Images/plus.png"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="291,55,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click_2">
                        <Image Source="/Forwarder;component/Images/minus.png"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="291,100,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click_3">
                        <Image Source="/Forwarder;component/Images/edit.png" Height="25"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Профиль">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Пароль" Margin="10,6,333,213" Height="30"/>
                    <Label Content="Новый пароль" Margin="10,42,0,182" Height="30"/>
                    <Label Content="Повторите пароль" Margin="10,78,0,140" Height="30"/>
                    <Label Content="Процент от заказа" Margin="10,180,18,51"/>
                    <Button Content="Установить" HorizontalAlignment="Left" Height="28" Margin="160,212,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
                    <TextBox x:Name="textBoxKomissia" HorizontalAlignment="Left" Height="18" Margin="140,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
                    <PasswordBox x:Name="textBoxOldPass" HorizontalAlignment="Left" Margin="140,15,0,0" VerticalAlignment="Top" Width="111"/>
                    <PasswordBox x:Name="textBoxNewPass" HorizontalAlignment="Left" Margin="140,50,0,0" VerticalAlignment="Top" Width="111"/>
                    <PasswordBox x:Name="textBoxRepitPass" HorizontalAlignment="Left" Margin="140,89,0,0" VerticalAlignment="Top" Width="111"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Height="28" Margin="160,117,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_4"/>
                    <Separator HorizontalAlignment="Left" Height="61" Margin="0,137,-226,0" VerticalAlignment="Top" Width="630"/>
                    <Label x:Name="labelPass" Content="" HorizontalAlignment="Left" Height="26" Margin="296,29,0,0" VerticalAlignment="Top" Width="133"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Водители" HorizontalAlignment="Left" Height="72" Margin="10,93,0,0" VerticalAlignment="Top" Width="325" Click="Button_Click_5"/>
                    <Button Content="Машины" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="325" Click="Button_Click_6"/>
                    <Button Content="Прибыль" HorizontalAlignment="Left" Height="26" Margin="10,222,0,0" VerticalAlignment="Top" Width="325" Click="Button_Click_7"/>
                    <DatePicker x:Name="dataPic1" HorizontalAlignment="Left" Height="25" Margin="80,188,0,0" VerticalAlignment="Top" Width="100"/>
                    <DatePicker x:Name="dataPic2" HorizontalAlignment="Left" Height="25" Margin="225,188,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Период с:" HorizontalAlignment="Left" Height="30" Margin="12,187,0,0" VerticalAlignment="Top" Width="63"/>
                    <Label Content="по" HorizontalAlignment="Left" Height="30" Margin="189,186,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.506,0.422"/>
                    <Separator HorizontalAlignment="Left" Height="142" Margin="10,106,0,0" VerticalAlignment="Top" Width="325"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
