Forwarder/states/OrderAdd.xaml

<Window x:Class="Forwarder.states.OrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Новый заказ" Height="469.857" Width="843.857" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="830" Margin="0,0,0,0">
            <TabItem Header="Заказ" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0" Height="412" VerticalAlignment="Top">
                    <Label Content="Выберите заказчика" HorizontalAlignment="Left" Margin="9,50,0,0" VerticalAlignment="Top"/>
                    <Button Content="Открыть" HorizontalAlignment="Left" Margin="149,56,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="495,44,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGridCargo" HorizontalAlignment="Left" Margin="9,214,0,0" VerticalAlignment="Top" Height="136" Width="790" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Вес в кг" Binding="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Объём в м^3" Binding="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Машина" Binding="{Binding Car.Number}"/>
                            <DataGridTextColumn Header="Дата получения" Binding="{Binding DataTake, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Дата возврата" Binding="{Binding DataReturn, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Город" Binding="{Binding StartRoute, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Город" Binding="{Binding FinishRoute, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="datePicker2" HorizontalAlignment="Left" Margin="664,44,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Height="24" Margin="80,12,0,0" VerticalAlignment="Top" Width="107" SelectedIndex="0">
                        <TextBlock>Выполняется</TextBlock>
                        <TextBlock>Завершён</TextBlock>
                        <TextBlock>Проблема</TextBlock>
                    </ComboBox>
                    <Label Content="Статус" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Начало заказа" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата сдачи заказа" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="texBoxRoute" HorizontalAlignment="Left" Height="23" Margin="9,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="588" ToolTip="Пример: Минск : Витебск"/>
                    <Label x:Name="lb1"  HorizontalAlignment="Left" Height="36" Margin="9,95,0,0" VerticalAlignment="Top" Width="303"/>
                    <Button Content="Маршрут" HorizontalAlignment="Left" Height="24" Margin="613,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                    <Button Content="+" HorizontalAlignment="Left" Height="20" Margin="673,189,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_4"/>
                    <Button Content="-" HorizontalAlignment="Left" Height="20" Margin="570,189,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_2" />
                    <Button Content="e" HorizontalAlignment="Left" Height="20" Margin="467,189,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_8"  />
                    <Label Name="lbClient" HorizontalAlignment="Left" Height="26" Margin="259,56,0,0" VerticalAlignment="Top" Width="133"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Height="26" Margin="692,366,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>
                    <Button Content="Закрыть" HorizontalAlignment="Left" Height="26" Margin="517,366,0,0" VerticalAlignment="Top" Width="95"/>

                </Grid>
            </TabItem>
            <TabItem Header="Расходы">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataGridRacxod" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="277" Width="347" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Id}"  Visibility="Hidden" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="167" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="167"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="+" HorizontalAlignment="Left" Height="35" Margin="383,18,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_5"/>
                    <Button Content="-" HorizontalAlignment="Left" Height="35" Margin="383,58,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_6"/>
                    <Button Content="e" HorizontalAlignment="Left" Height="35" Margin="383,98,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_7"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
