Forwarder/states/OrderAdd.xaml

<Window x:Class="Forwarder.states.OrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Новый заказ" Height="396.667" Width="662.335" Loaded="Window_Loaded" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/Forwarder;component/Images/backgroundAddOrder.jpg"/>
    </Window.Background>
    <Grid Opacity="0.85">
        <TabControl HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="654" Margin="0,0,0,0">
            <TabItem Header="Заказ" >
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="338">
                    <Label Content="Заказчик:" HorizontalAlignment="Left" Margin="9,45,0,0" VerticalAlignment="Top" Width="64"/>
                    <Button HorizontalAlignment="Left" Content="..." Margin="78,50,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click" TabIndex="23" Height="20"/>
                    <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="310,46,0,0" VerticalAlignment="Top" TabIndex="3" Width="109"/>
                    <DatePicker x:Name="datePicker2" HorizontalAlignment="Left" Margin="460,46,0,0" VerticalAlignment="Top" TabIndex="4" Width="109"/>
                    <DataGrid x:Name="dataGridCargo" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="136" Width="594" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Вес в кг" Binding="{Binding Weight}"/>
                            <DataGridTextColumn Header="Объём в м^3" Binding="{Binding Capacity}" />
                            <DataGridTextColumn Header="Машина" Binding="{Binding Car.Number}"/>
                            <DataGridTextColumn Header="Дата получения" Binding="{Binding DataTake, StringFormat=\{0:dd.MM.yy\}}" />
                            <DataGridTextColumn Header="Дата возврата" Binding="{Binding DataReturn, StringFormat=\{0:dd.MM.yy\}}" />
                            <DataGridTextColumn Header="Город" Binding="{Binding StartRoute}" />
                            <DataGridTextColumn Header="Город" Binding="{Binding FinishRoute}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Height="24" Margin="60,13,0,0" VerticalAlignment="Top" Width="107" SelectedIndex="0" TabIndex="1">
                        <TextBlock>Выполняется</TextBlock>
                        <TextBlock>Завершён</TextBlock>
                        <TextBlock>Проблема</TextBlock>
                    </ComboBox>
                    <Label Content="Статус" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Начало заказа" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center"/>
                    <Label Content="Дата сдачи заказа" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="texBoxRoute" HorizontalAlignment="Left" Height="23" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" ToolTip="Пример: Минск : Витебск" TabIndex="5"/>
                    <Label x:Name="lb1" Content="Расстояние: 0 км" HorizontalAlignment="Left" Height="24" Margin="10,82,0,0" VerticalAlignment="Top" Width="303"/>
                    <Button Content="Маршрут" HorizontalAlignment="Left" Height="24" Margin="569,119,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_3" TabIndex="6"/>
                    <Button HorizontalAlignment="Left" Height="25" Margin="609,155,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_4" TabIndex="7">
                        <Image Source="/Forwarder;component/Images/plus.png"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Height="25" Margin="609,185,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_2" TabIndex="8">
                        <Image Source="/Forwarder;component/Images/minus.png"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Height="25" Margin="609,215,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_8" TabIndex="9">
                        <Image Source="/Forwarder;component/Images/edit.png" Height="25"/>
                    </Button>
                    <Label Name="lbClient" HorizontalAlignment="Left" Height="25" Margin="110,47,0,0" VerticalAlignment="Top" Width="156"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Height="26" Margin="539,300,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1" TabIndex="10"/>
                    <Button Content="Закрыть" HorizontalAlignment="Left" Height="26" Margin="10,300,0,0" VerticalAlignment="Top" Width="95" TabIndex="11" Click="Button_Click_9"/>
                </Grid>
            </TabItem>
            <TabItem Header="Расходы">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataGridRacxod" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="312" Width="347" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Id}"  Visibility="Hidden" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="167" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="167"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button HorizontalAlignment="Left" Height="35" Margin="375,10,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_5" TabIndex="1">
                        <Image Source="/Forwarder;component/Images/plus.png"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Height="35" Margin="375,58,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_6" TabIndex="2">
                        <Image Source="/Forwarder;component/Images/minus.png"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Height="35" Margin="375,104,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_7" TabIndex="3">
                        <Image Source="/Forwarder;component/Images/edit.png" Height="25"/>
                    </Button>
                    <Label Content="Сумма расходов" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="labelPrice"  HorizontalAlignment="Left" Margin="431,58,0,0" VerticalAlignment="Top" Width="192"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
